# job4j_design

./: .gitignore  .travis.yml  README.md  phrases.txt  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/collection/: SimpleArray.java  SimpleArrayIterator.java  SimpleLinkedList.java  SimpleMap.java  SimpleQueue.java  SimpleSet.java  SimpleStack.java  User.java
chapter_001/src/main/java/ru/job4j/generic/: MemStore.java  SimpleArray.java  SimpleArrayIterator.java  User.java
chapter_001/src/main/java/ru/job4j/it/: ArrayIt.java  BackwardArrayIt.java  EvenIterator.java  FlatMap.java  MatrixIt.java
chapter_001/src/main/java/ru/job4j/statistic/: Analyze.java
chapter_001/src/main/java/ru/job4j/tree/: Tree.java
chapter_001/src/test/java/ru/job4j/collection/: SimpleArrayTest.java  SimpleLinkedListTest.java  SimpleMapTest.java  SimpleQueueTest.java  SimpleSetTest.java  (+2 more)
chapter_002/: .gitignore  pom.xml
chapter_002/data/: pair_double_equal_sign.properties  pair_with_comment.properties  pair_without_comment.properties
chapter_002/src/main/java/ru/job4j/io/: Abuse.java  Analyze.java  ArgZip.java  ArgsName.java  Chat.java  ChatState.java  ChatStateActive.java  ChatStateSilent.java  ConditionChat.java  Config.java  Dir.java  EchoServer.java  EvenNumberFile.java  Find.java  LogFilter.java  Multiple.java  ResultFile.java  Search.java  SearchExtension.java  SearchFactory.java  SearchFileName.java  SearchFiles.java  SearchMethod.java  SearchRegExp.java  UsageLog4j.java  Zip.java
chapter_002/src/main/java/ru/job4j/io/duplicates/: DuplicatesFinder.java  DuplicatesVisitor.java
chapter_002/src/main/java/ru/job4j/serialization/java/: Contact.java
chapter_002/src/main/java/ru/job4j/serialization/json/: Contact.java  Person.java
chapter_002/src/main/java/ru/job4j/serialization/xml/: building.xml
chapter_002/src/test/java/ru/job4j/io/: AnalyzeTest.java  ArgZipTest.java  ConfigTest.java  EvenNumberFileTest.java
chapter_003/: pom.xml
chapter_003/src/: create_insert_update_delete.sql
chapter_003/src/sql_cars/: cars_and_their_components.sql  clear_data.sql  create_tables.sql  fill_in_data.sql  unused_body.sql  unused_engine.sql  unused_transmission.sql
chapter_003/src/sql_company/: company_max_people.sql  people_and_company_with_id_not_5.sql
chapter_003/src/sql_departments/: full_join.sql  left_join.sql  right_join.sql
chapter_003/src/sql_genders/: cross_genders.sql
chapter_003/src/sql_meetings/: attendance.sql  create_attendee_table.sql  create_meeting_table.sql  create_person_table.sql  not_attended_meeting.sql
chapter_003/src/sql_products/: all_prodducts_and_their_types.sql  count_product_types.sql  most_expensive_product.sql  product_expire_next_month.sql  product_name_contains_morojenoe.sql  product_type_cheese.sql  product_type_cheese_or_milk.sql  product_types_less_than_10.sql
chapter_003/src/sql_rights/: create_db_rights.sql  create_tables.sql  insert_data.sql
chapter_004/: pom.xml
chapter_005/: pom.xml
chapter_005/src/main/java/ru/job4j/dip/examples/military/: BlueOutfit.java  GreenOutfit.java  Grenade.java  Gun.java  InfantryFactory.java  IntelligenceServiceFactory.java  MachineGun.java  MilitaryDip.java  MilitaryNonDip.java  NavyFactory.java  Outfit.java  Soldier.java  SoldierFactory.java  Weapon.java
chapter_005/src/main/java/ru/job4j/dip/examples/plant/: Device.java  Phone.java  PhonePlant.java  PlantDip.java  PlantNonDip.java  Scale.java  ScalePlant.java
chapter_005/src/main/java/ru/job4j/dip/examples/university/: Academia.java  AppliedScienceUniversity.java  CleverGuy.java  SmartGuy.java  Student.java  UniversityDip.java  UniversityNonDip.java
chapter_005/src/main/java/ru/job4j/dip/exapmle/: BaseEntity.java  Check.java  Order.java  Product.java  SimpleShopService.java  User.java
chapter_005/src/main/java/ru/job4j/isp/: AdvancedCalc.java  BasicCalc.java  Calculator.java  FileStore.java  GoogleTranslator.java  MemStore.java  MobileTranslator.java  Store.java  Translator.java
chapter_005/src/main/java/ru/job4j/isp/menu/: Action.java  Menu.java  MenuComponent.java  MenuItem.java
chapter_005/src/main/java/ru/job4j/kiss/: MaxMin.java
chapter_005/src/main/java/ru/job4j/lsp/: Device.java  DeviceUSA.java  DoCalc.java  Employee.java  IntNum.java  Num.java  PolarEmployee.java  SocketEuro.java  VacationSheet.java
chapter_005/src/main/java/ru/job4j/lsp/food/: AcceptanceCriteria.java  AcceptanceCriteriaSale.java  AcceptanceCriteriaSpoiled.java  AcceptanceCriteriaStore.java  ControlQuality.java  ControlQualitySale.java  ControlQualitySpoiled.java  ControlQualityStore.java  Food.java  QualityControl.java  Shop.java  Storage.java  Trash.java  Warehouse.java
chapter_005/src/main/java/ru/job4j/lsp/parking/: Car.java  ParkingLot.java  PassengerCar.java  Truck.java
chapter_005/src/main/java/ru/job4j/ocp/: Doctor.java  Employee.java  EmployeeHighestSalary.java  Person.java  ProcessPersons.java  Teacher.java  TextEditor.java
chapter_005/src/main/java/ru/job4j/srp/: BookReader.java  NotesStorage.java  Scale.java  Translator.java
chapter_005/src/main/java/ru/job4j/srp/design/: CalendarSerializer.java  Employee.java  EmployeesReportEngine.java  Generator.java  HTMLGenerator.java  HTMLReportGenerator.java  JSONGenerator.java  JSONReportGenerator.java  MemStore.java  Report.java  ReportEmployees.java  ReportEngine.java  ReportGenerator.java  Store.java  StoreEngine.java  TextGenerator.java  TextReportGenerator.java  XMLGenerator.java  XMLReportGenerator.java
chapter_005/src/main/java/ru/job4j/tdd/: Cinema.java  Session.java  Session3D.java
chapter_005/src/main/java/ru/job4j/template/: Generator.java  SimpleGenerator.java
chapter_005/src/test/java/ru/job4j/kiss/: MaxMinTest.java
chapter_005/src/test/java/ru/job4j/lsp/parking/: ParkingLotTest.java
chapter_005/src/test/java/ru/job4j/srp/design/: ReportEmployeesEngineTest.java  ReportEngineTest.java
chapter_005/src/test/java/ru/job4j/tdd/: CinemaTest.java
chapter_005/src/test/java/ru/job4j/template/: GeneratorTest.java  ReportEmployeesGeneratorTest.java  ReportGeneratorTest.java
(+31 files in other folders)
